{
  "ApplicationName": "SiiFramework",
  "BrowserName": "Chrome",
  "ApplicationBasePath": "/",
  "BrowserType": "local",
  "GridUrl": "http://46.101.250.70:4444/wd/hub",
  "InternetAppUrl": "http://the-internet.herokuapp.com/",
  "ShopAppUrl": "http://5.196.7.235/"
}