{
  "environment": {
    "applicationName": "TheInternet",
    "applicationUrl": "http://the-internet.herokuapp.com/"
  },
  "webdriver": {
    "BrowserName": "Chrome",
    "browserType": "local",
    "headless": false,
    "video": true,
    "gridUrl": "put_address_to_your_grid",
    "screenshotsPath": "C:\\screenshots\\TheInternet",
    "defaultTimeout": "10",
    "browserLanguage": "en"
  }
}